@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 18px;
}
main{
	width: 1440px;
	margin: auto;
}
.hero{
	background-image:url("../images/desktop/image-header.jpg");
	background-position: center;
	background-size: contain;
	background-repeat: repeat;
	height: 80vh;
	color: hsl(0, 0%, 100%);
	font-family: 'Fraunces', serif;
}
nav{
	display: flex;
	align-items: center;
	justify-content: center;
	justify-content: space-between;
	padding: 1.5em;
	font-family: 'Barlow', sans-serif;
}
.links ul{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1em;
	list-style: none;
}
.links ul li a{
	font-size: .8em;
	text-decoration: none;
	color: hsl(0, 0%, 100%);
}
.links ul li:last-child{
	background-color: hsl(0, 0%, 100%);
	padding: .4em;
	border-radius: 30px;
}

.links ul li:last-child:hover{
	background-color: rgba(132, 207, 241, 0.952);
}
.links ul li:last-child a{
	color: hsl(0, 0%, 0%);
	padding: 1em;
}
.links ul li:last-child a:hover{
	color: hsl(0, 0%, 100%);
}
.logo{
	padding: 1em;
}
.hero-titulo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.hero-titulo h1{
	font-size: 3.3em;
	letter-spacing: 15px;
}
.hero-titulo svg{
	margin-top: 60px;
}
/*fin hero*/
.contenedor{
	width: 1440px;
}
.tarjeta{
	display: grid;
	place-content: center;
	grid-template-columns: 1fr 1fr;
}
.tarjeta__texto{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:flex-start;
	width: 70%;
	margin: auto;
}
h2{
	font-size: 3em;
	margin-block: 0.5em;
}
p{
	font-family: 'Barlow', sans-serif;
	color: hsl(232, 10%, 55%);
	line-height: 1.5em;
	letter-spacing: 1px;
}
.tarjeta__a{
	color: black;
	font-weight: 900;
	font-family: 'Fraunces', serif;
	text-decoration: line;
	text-decoration-color: hsl(51, 100%, 49%);
	margin-top: 2em;
}
.red{
	text-decoration-color: hsl(7, 99%, 70%);
}
.tarjeta-bg{
	height: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	text-align: center;
}
.tarjeta-bg p{
	width: 60%;
}
.cherry h2{
	color: hsl(167, 40%, 24%);
	font-size: 2em;
	font-weight: 900;
	font-family: 'Fraunces', serif;
}
.cherry p{
	color: hsl(167, 40%, 24%);
	margin-bottom: 70px;
}
.orange h2{
	color: hsl(198, 62%, 26%);
	font-size: 2em;
	font-weight: 900;
	font-family: 'Fraunces', serif;
}
.orange p{
	color: hsl(198, 62%, 26%);
	margin-bottom: 70px;
}
.cherry{
	background-image: url('../images/desktop/image-graphic-design.jpg');
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}
.orange{
	background-image: url('../images/desktop/image-photography.jpg');
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}
/*fin sericios*/

.contenedor-clientes{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.contenedor-clientes h2{
	color: hsl(210, 4%, 67%);
	font-size: 2em;
	letter-spacing: 5px;
	margin: 100px 0 60px 0;
}
.contenedor-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.cliente{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 1em;
	margin: 1em;
}
.cliente img{
	width: 100px;
	border-radius: 50%;
}
.cliente__testimonio{
	text-align: center;
	margin-bottom: 70px;
}
.cliente p{
	color: hsl(213, 9%, 39%);
	margin: 60px 0;
}
.cliente__testimonio p{
	color: hsl(210, 4%, 67%);
	margin: 0;
}
.cliente h3{
	color: hsl(212, 27%, 19%);
	font-weight: 900;
	font-family: 'Fraunces', serif;
}
/*fin clientes*/
.contenedor-final{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.row{
	display: flex;
}
.row img{
	object-fit: cover;
	max-width: 360px;
}
/*fin galeria*/
.footer{
	height: 35vh;
	max-width: 1440px;
	margin: auto;
	background-color: hsl(168, 34%, 41%);
}
.footer-contenido{
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.footer-contenido svg{
	margin-bottom: 40px;
}
.footer-contacto{
	margin-bottom: 75px;
	color: hsl(167, 40%, 24%);
}
.footer-contacto a{
	color: hsl(167, 40%, 24%);
	text-decoration: none;
	padding: 0 1em;
}
.footer-contacto a:hover{
	color:hsl(0, 0%, 100%)
}
.footer-redes svg{
	padding: 0 .5em;
	fill:hsl(167, 40%, 24%);
}
.footer-redes svg:hover{
	fill: hsl(0, 0%, 100%);
}


@media screen and (max-width: 768px) {
	main{
		width: 375px;
		margin: auto;
	}
	.hero{
		height: 60vh;
		background-image: url('../images/mobile/image-header.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.hero-titulo h1{
		padding-top: 30px;
		margin: auto;
		text-align: center;
		font-size: 2em;
		width: 300px;
		letter-spacing: 5px;
	}
	.hero-titulo svg{
		margin-top: 25px;
	}
	.links{
		display: none;
	}
	.contenedor{
		max-width: 375px;
	}
	.tarjeta{
		display: flex;
		flex-direction: column;
	}
	.reverse{
		display: flex;
		flex-direction: column-reverse;
	}
	.tarjeta__texto{
		width: 80%;
		justify-content: center;
		align-items: center;
	}
	h2{
		font-size: 1.5em;
		margin: 30px 50px;
		text-align: center;
	}
	p{
		margin-top: 0;
		margin: 0 10px;
		text-align: center;
		letter-spacing: 1px;
		font-size: .7em;
	}
	.tarjeta__texto a{
		font-size: .7em;
		margin-bottom: 30px;
	}
	.tarjeta-bg{
		justify-content: flex-end;
		text-align: center;
	}
	.tarjeta-bg h2{
		font-size: 1.3em;
		margin: 20px;
	}
	.tarjeta-bg p{
		font-size: .7em;
		width: 85%;
	}
	.cherry{
		background-image: url('../images/mobile/image-graphic-design.jpg');
		background-size: cover;
	}
	.orange{
		background-image: url('../images/mobile/image-photography.jpg');
		background-size: cover;
	}
	.contenedor-grid{
		grid-template-columns: 1fr;
	}
	.contenedor-clientes h2{
		font-size: 1em;
		margin: 70px 0 40px 0;
	}
	.cliente img{
		width: 70px;
	}
	.cliente p{
		margin: 20px;
		width:270px;
		text-align: center;
	}
	.cliente__testimonio{
		margin: 0;
		text-align: center;
	}
	.cliente__testimonio h3{
		font-size: 1em;
		margin: 0;
	}
	.m-b{
		margin-bottom: 30px;
	}
	.contenedor-final{
		flex-direction: column;
	}
	.row img{
		max-width: 187.5px;
	}
	.footer-contenido svg{
		margin-bottom: 40;
	}
	.footer-contacto{
		margin-bottom: 0;
	}
	.footer-redes{
		margin-top: 2em;
	}
}